//Default Colors Here
$white: #fcfcfc
$black: #0c0c0c
$grey:  #505151

//Colors used throughout the website
$lightest-gray:   #aaa
$mine-shaft:      #363636
$midnight-blue:   #036
$dark-blue:       #030dc4
$deep-cerulean:   #0077b3
$light-blue:      #004d99
$pastel-blue:     #81c0ff
$dark-aquamarine: #21414E
