// Here is where you set up your fonts and
//list where your sources are at!

//This gets the hero-reg font!
@font-face
  font-family: "hero-reg"
  src: url("../../5-typography/hero-reg.otf")

//This gets hero-light font!
@font-face
  font-family: "hero-light"
  src: url("../../5-typography/hero-light.otf")

//This gets the prime-reg font!
@font-face
  font-family: "prime-reg"
  src: url("../../5-typography/prime-reg.otf")

//This gets the prime-light font!
@font-face
  font-family: "prime-light"
  src: url("../../5-typography/prime-light.otf")


/*!Font primary, secondary, tertiary go here to use
 across the site so we dont get them mixed up!
 Name the variables with corresponding names*/

$font-hReg:   "hero-reg"
$font-hLight: "hero-light"

$font-pReg:   "prime-reg"
$font-pLight: "prime-light"
