/*MODAL BG STYLING AND PLACEMENT GOES HERE*/
.modal-bg
  @extend .grey-overlay
  +linearGradient($midnight-blue, $black)
  opacity:    1.0
  top:    100%
  height: 200%




/*Images outside styling goes here*/

//column images styling
.column
  padding-top: 500px
  &:nth-child(2)
    padding-top: 5px
  &:nth-child(3)
    padding-top: 5px
  &:after
    content: ""
    display: table
    clear:   both

//individual image styling
.hover-shadow
  width:  100%
  height: auto


/*MODAL BACKGROUND STYLING*/
.modal
  position: fixed
  z-index:  1
  padding-top: 0px
  left: 0
  top:  0
  width:  100%
  height: 100%
  overflow:    auto
  padding-top: 100px
  background-color: $black

//Content of MODAL
.modal-content
  position: relative
  background-color: $black
  margin:  auto
  padding: 0
  width:   90%
  max-width: 1200px

/* The Close Button */
.close
  color:    $white
  position: absolute
  top:   10px
  right: 25px
  +fontMix($font-pReg, 35px)
  &:hover, &:focus
    color: #999
    text-decoration: none
    cursor: pointer

//Hiding the slides by default
#myModal
  display: none



/*THE CONTROLS OF THE MODAL*/
.prev, .next
  cursor:   pointer
  position: absolute
  top:      50%
  width:    auto
  padding:     16px
  margin-top: -50px
  color:       $white
  font-weight: bold
  font-size:   20px
  transition:  0.6s ease
  border-radius: 0 3px 3px 0
  user-select:   none
  -webkit-user-select: none
  &:hover
    background-color: rgba(0, 0, 0, 0.8)

//the next button to the right
.next
  right: 0
  border-radius: 3px 0 0 3px


//Number text styling and placement
.numbertext
  position: absolute
  color:    $white
  top:      0
  +fontMix($font-pReg, 12px)
  +paddingSizing(8px, 8px, 12px, 12px)

/* THUMBNAILS STYLINGS */
img.thumbnail-modal
  opacity: 0.6

.active, img.thumbnail-modal
  opacity: 1


//hover shadow stylings here
img.hover-shadow
  transition: 0.3s


.hover-shadow:hover
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

#caption
  padding: 10px 5px
  color: $white
  z-index: 10









/* LETS STYLE FOR THE DESKTOP FOR THE MODAL NOW*/
@media (min-width: 600px)

  //The column outside and visible
  .column
    float: left
    width: 25%
    padding-left: 25px
    padding-top:  470px
    &:nth-child(2)
      padding-top:  470px
      padding-left: 25px
    &:nth-child(3)
      padding-top:  470px
      padding-left: 25px

  //Styling for the modal on desktop
  .mySlides
    width: 100%
    padding-left: 250px
    padding-top:  500px

  //Controls styling here
  .prev, .next,
    font-size: 8vw

  .close
    font-size: 3vw










/*LETS STYLE NOW FOR THE IPAD*/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
  .column
    float: left
    width: 25%
    padding-left: 25px
    padding-top:  400px
    &:nth-child(2)
    padding-top:  400px
    padding-left: 100px
    width: 32%
    &:nth-child(3)
    padding-top:  400px
    padding-left: 100px
    width: 32%


//Now portrait for the ipad
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
  .column
    float: left
    width: 25%
    padding-left: 25px
    padding-top:  750px
    &:nth-child(2)
    padding-top:  750px
    padding-left: 100px
    width: 32%
    &:nth-child(3)
    padding-top:  750px
    padding-left: 100px
    width: 32%
