
//Clock CSS Below, Countdown, all of it
body
	font: 		 normal 13px/20px Arial, Helvetica, sans-serif
	color:       #eee

#countdown
	width:            465px
	height:           112px
	text-align:       center
	background:       #222
	background-image: -webkit-linear-gradient(top, #222, #333, #333, #222)
	background-image:    -moz-linear-gradient(top, #222, #333, #333, #222)
	background-image:     -ms-linear-gradient(top, #222, #333, #333, #222)
	background-image:      -o-linear-gradient(top, #222, #333, #333, #222)
	border:             1px solid #111
	border-radius:      5px
	box-shadow:         0px 0px 8px rgba(0, 0, 0, 0.6)
	margin:             auto
	padding:            24px 0
	position:           absolute


#countdown:before
	content:           ""
	width:             8px
	height:            65px
	background:        #444
  background-image: -webkit-linear-gradient(top, #555, #444, #444, #555);
 	background-image:    -moz-linear-gradient(top, #555, #444, #444, #555);
	background-image:     -ms-linear-gradient(top, #555, #444, #444, #555);
	background-image:      -o-linear-gradient(top, #555, #444, #444, #555);
	border-top-left-radius:      6px
	border-bottom-left-radius:   6px
	border:       1px solid #111
	display:      block
	position:     absolute
	top:          48px
	left:         -10px


#countdown:after
	content:           ""
	width:             8px
	height:            65px
	background:        #444
	background-image: -webkit-linear-gradient(top, #555, #444, #444, #555);
	background-image:    -moz-linear-gradient(top, #555, #444, #444, #555);
	background-image:     -ms-linear-gradient(top, #555, #444, #444, #555);
	background-image:      -o-linear-gradient(top, #555, #444, #444, #555);
	border:                     1px solid #111
	border-top-right-radius:    6px
	border-bottom-right-radius: 6px
	display:    block
	position:   absolute
	top:        48px
	right:     -10px


#countdown #tiles
	position: relative
	z-index:  1


#countdown #tiles > span
	width:             92px
	max-width:         92px
	font:              bold 48px 'Droid Sans', Arial, sans-serif
	text-align:        center
	color:             #111
	background-color:  #ddd
	border-top:        1px solid #fff
	margin:            0 7px
	padding:           18px 0
	display:           inline-block
	position:          relative
	border-radius:     3px
	box-shadow:        0px 0px 12px rgba(0, 0, 0, 0.7)
  background-image:  -webkit-linear-gradient(top, #bbb, #eee)
  background-image: -moz-linear-gradient(top, #bbb, #eee)
  background-image: -ms-linear-gradient(top, #bbb, #eee)
  background-image: -o-linear-gradient(top, #bbb, #eee)


#countdown #tiles > span:before
	content:    ""
	width:      100%
	height:     13px
	background: #111
	display:    block
	padding:    0 3px
	position:   absolute
	top:        41%
  left:       -3px
	z-index:    -1


#countdown #tiles > span:after
	content:     ""
	width:       100%
	height:      1px
	background:  #eee
	border-top:  1px solid #333
	display:     block
	position:    absolute
	top:         48%
  left:        0


#countdown .labels
	width:       100%
	height:      25px
	text-align:  center
	position:    absolute
  bottom: 0
.labels li
	width:           102px
	color:           $midnight-blue
	text-shadow:     1px 1px 0px #000
	text-align:      center
	text-transform:  uppercase
	display:         inline-block
  top:             20px
  z-index:         10
  +fontMix($font-pReg, 2vw)
  //END OF THE ACTUAL COUNTDOWN HERE ^^^



//Now, let's move the entire count down well down!
.countdownWrapper
	position: absolute
  top:      45%

@media only screen and (max-width: 600px)
	.countdownWrapper
		top: 30%
		left: 6%
		float: center


//THIS MOVES THE ENTIRE TEXT DOWN
.headerForCountdown
	padding-top: 0px
	padding-bottom: 20px
	padding-left: 500px
	padding-right: 90px
  float:         right
  line-height:   45px

@media only screen and (max-width: 600px)
	.headerForCountdown
    margin:        auto
    text-align:    center
    line-height:   25px
    +paddingSizing(210px, 20px, 90px, 90px)

//Header of Book Countdown  "Grab Free Copy"
.bookFreeCountdown
	text-transform: uppercase
  color:          $midnight-blue
  +fontMix($font-pReg, 3vw)


@media only screen and (max-width: 600px)
	.bookFreeCountdown
	  font-size: 4.5vw

//Heading to explain it only happens once in a while
.bookFreeScarcity
	text-transform: capitalize
  color:          $dark-aquamarine


@media only screen and (max-width: 600px)
	.bookFreeScarcity
  	font-size: 2.5vw

//Call to action, we
.bookCTA
	text-transform: uppercase
  color:          $dark-aquamarine

@media only screen and (max-width: 600px)
	.bookCTA
    font-size: 1.8vw
// END OF THE COUNTDOWN AND TEXT







//START OF THE PODACST LINKING
.happinessContentPodcastPage
	padding-top: 830px

@media only screen and (max-width: 600px)
	.happinessContentPodcastPage
    padding-top: 830px
    line-height: 30px

//Heading Styling for Podcast Here
.happyLifeHeaderPodcastPage
	@extend .happyLifeHeader

@media only screen and (max-width: 600px)
	.happyLifeHeaderPodcastPage
		font-size:     6vw
		width:         80%
		float:         none
		line-height:   35px
		+paddingSizing(30px, 0px, 0px, 0px)

//Heading style
.bonusHeaderPodcastPage
	@extend .bonusHeader
	color: $midnight-blue

@media only screen and (max-width: 600px)
	.bonusHeaderPodcastPage
		font-size:     4vw
		width:         80%
		float:         none
		line-height:   20px
		+paddingSizing(10px, 0px, 0px, 0px)

//Happy Podcast Page Paragraph, AKA SELL THE RESOURCE
.happyParagraphPodcastPage
	@extend .happyParagraph
	color: $dark-aquamarine

@media only screen and (max-width: 600px)
	.happyParagraphPodcastPage
    margin-top:  10px
    font-size:   4vw
    width:       80%
    line-height: 18px

//podcastMockupsPodcastPage
.podcastMockupsPodcastPage
	margin-right: 200px

@media only screen and (max-width: 600px)
	.podcastMockupsPodcastPage
    font-size: 4vw

//Pod Image Icons
.podImagePage
	width:        10%
	margin-left: -320px
@media only screen and (max-width: 600px)
	.podImagePage
		margin-left:  100px
		margin-right: 100px








/*EMAIL FORM BELOW*/
//Moves the whole email form up and down and the text inside
#mc_embed_signup_podcast
	margin-top: 280px
	clear:      left
	z-index:    10

@media only screen and (max-width: 600px)
	#mc_embed_signup_podcast
    margin-top: 190px


//Heading to subscribe
.receiveTime
	@extend .subscribe
	color:  $dark-aquamarine

@media only screen and (max-width: 600px)
	.receiveTime
    font-size:         4.6vw
    width:             80%
    float:             none
    text-align:        left
    background-color:  transparent
    margin-top:        -80px
    line-height:       20px
    color:             $midnight-blue
    +paddingSizing(0px, 0px, 0px, 0px)

//FOR IPADS, IN GENERAL, STYLING
@media only screen and (min-device-width : 1000px) and (min-device-width : 900px) and (max-width: 600px)
	.receiveTime
    line-height:  30px
    margin-top:   80px

//Subscribe for the offer
.subForOffer
	@extend .subscribeText
	color:  $dark-aquamarine

@media only screen and (min-device-width : 900px) and (max-width: 600px)
	.subForOffer
    line-height:       30px
    margin-top:        180px
    background-color:  transparent
    line-height:       15px
    color:             $dark-aquamarine

//!FOR IPHONES (MOBILE DEVICES)
@media only screen and (max-width: 600px)
	.subForOffer
    font-size:         3.2vw
    width:             80%
    padding-top:       25px
    float:             none
    margin-top:        -20px
    background-color:  transparent
    line-height:       13px
    color:             $dark-aquamarine

.fourEmotionsPic
	max-width:  	 430px
	max-height: 	 340px
	padding-left:  20px
	padding-right: 20px
	padding-top:   20px

//FOR IPADS, IN GENERAL, STYLING
@media only screen and (min-device-width : 900px) and (max-width: 600px)
	.fourEmotionsPic
		max-width:  	 200px
		max-height: 	 110px

@media only screen and (max-width: 600px)
	.fourEmotionsPic
		padding-top:   40px
		padding-left:  50px
		padding-right: 30px


/*FOOTER GOES BELOW HERE*/
/*FOOTER PLACEMENT FOR HOME*/
footer.home
	top: 410%
	padding-bottom: 1em

@media only screen and (max-width: 600px)
	footer.home
    top: 560%
