/*!GENERAL SELECTION IS HERE*/
*
  margin: 0 auto
  padding: 0
  box-sizing: border-box

// IMPORTING ALL PARTIALS THAT DONT 'SHOW UP' HERE
@import "../0-partials/fonts"
@import "../0-partials/colors"

//IMPORTING ALL MIXINS HERE
@import "../0-partials/mixins"

/*!IMPORTING THE BASES, e.g. headers and paragraphs!
@import "../1-base/headings"

/*!IMPORTING MODULES SUCH AS NAVIGATION, FOOTER, BUTTONS...*/
/* NAVIGATION STYLING FROM THE MODULES FOLDER STARTS HERE*/
@import "../3-modules/navigation"

/*!IMAGES STYLING IMPORT AND STYLING STARTS HERE*/
@import "../3-modules/images"











/*PLACEMENT FOR PAGES STARTS HERE*/

//THIS IS THE DIRECTORY AND IMPORT OF THE SPLASH SCREEN
@import "../2-pages/SplashScreenStyle"

/*PLACEMENT FOR HOME PAGE SUCH AS TEXT, IMAES, BOXES GOES HERE*/
@import "../2-pages/HomePlacement"


/*PLACEMENT FOR COACHING PAGE SUCH AS TEXT, IMAGES, BOXES GOES HERE*/
@import "../2-pages/CoachingPlacement"

/* PLACEMENT FOR PORTFOLIO PAGE GOES HERE*/
@import "../2-pages/PortfolioPlacement"

/*THIS IS THE IMPORT OF BLOG PAGES STYLINGS*/
@import "../4-blog/landingPageBlog"

/*THIS IS EACH INDIVIDUAL BLOG POST PAGE, WHICH WILL BE UPLOADED*/
@import "../4-blog/blogPost"

/*CONTACT PAGE STYLING*/
@import "../2-pages/ContactPage"

/*PODCAST LANDING PAGE CSS*/
@import "../2-pages/PodcastPages"


/*IMPOSSIBLE LIST STYLING IS HERE*/
@import "../2-pages/ImpossibleList"
/*! FOOTER CSS STYLING GOES HERE AND SHOULD ALWAYS BE AT THE BOTTOM
 THIS ONE IS UNIVERSAL, THE Styling OF THE FOOTER WILL BE IN
 IN THE '2-pages' FOLDER*/
@import "../3-modules/footer"

/*!DO NOTE ALL THE STYLING IS MOBILE FIRST THEN DESKTOP*/
